🇬🇧 英国其他城市海岸线检测总结报告
============================================================

处理时间: 2025-07-07 13:33:43
处理城市数量: 4
目标城市: Blackpool, Liverpool, Ortsmouth, Southport

📊 总体统计:
   平均质量得分: 0.481
   得分范围: 0.447 - 0.531
   平均海岸线像素: 13,562
   像素范围: 11,401 - 16,320

🏆 质量等级分布:
   Fair: 1 个城市
   Poor: 3 个城市

🏙️ 逐城市详细结果:
------------------------------------------------------------

1. Blackpool
   质量得分: 0.531 (Fair)
   海岸线像素: 13,387
   连通组件: 184
   海域清理: 0.526
   区域分布: 1.486
   状态: ⚠️ 一般

2. Liverpool
   质量得分: 0.479 (Poor)
   海岸线像素: 13,142
   连通组件: 134
   海域清理: 0.345
   区域分布: 1.477
   状态: ❌ 需改进

3. Southport
   质量得分: 0.465 (Poor)
   海岸线像素: 16,320
   连通组件: 201
   海域清理: 0.238
   区域分布: 1.479
   状态: ❌ 需改进

4. Ortsmouth
   质量得分: 0.447 (Poor)
   海岸线像素: 11,401
   连通组件: 142
   海域清理: 0.194
   区域分布: 1.481
   状态: ❌ 需改进

============================================================
🔧 技术说明:
• 使用预训练DQN模型进行海岸线检测
• 基于HSV颜色空间进行水陆分割指导
• 无Ground Truth参考，依赖质量评估指标
• 重点关注海域清理和连通性控制
• 目标像素范围：80,000 - 110,000
• 运行设备: cpu
